body{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr auto 2fr auto;
    font-family: Arial, Helvetica, sans-serif;
}

.svårighet{
    display:flex;
    flex: content;
    flex-direction: row;
}

.stjärna{
    max-width: 25px;
    max-height: 25px;
    margin-top: 10px;
}

h1{
    font-size: 45px;
}

h2{
    font-size: 30px;
}

.Rubrik{
    background-color: rgb(190, 190, 190);
    margin: 5px;
    padding: 7px;
    grid-column: 1/ span 2;
}

.Lasagne{
    grid-column: 3/ span 2;
    margin: 5px;
}

.lasagnebild{
    max-height: 353px;
    min-width: 600px;
}

.Review{
    display:flex;
    flex: content;
    flex-direction: row;
}

.Profilbild{
    max-height: 110px;
    max-width: 110px;

}

.kommentar1{
grid-column: 1/3;
display: grid;
grid-template-rows: 30px 70px;
grid-template-columns: auto 4fr;
background-color: rgb(190, 190, 190);
margin: 5px;
border-radius: 7px;
}
.Profilbild1{
    grid-row: 1/3;
}

.response1{
    grid-column: 2/3;
}

.Review{
    display:flex;
    flex: content;
    flex-direction: row;
}

.Profilbildnr2{
    max-height: 110px;
    max-width: 110px;

}

.kommentar2{
grid-column: 3/5;
display: grid;
grid-template-rows: 30px 70px;
grid-template-columns: auto 4fr;
background-color: rgb(190, 190, 190);
margin: 5px;
border-radius: 7px;
}
.Profilbild2{
    grid-row: 1/3;
}

.response2{
    grid-column: 2/3;
}